<html>
<head>
	<title>index</title>
<style>
.mainmenubtn {
    background-color: #29a3a3;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:0px;
	font-family: sans-serif;
	font-size: 20px;
	min-width: 200px;
}
.dropdown {
    position: relative;
    display: inline-block;
	color: white;
	text-align: center;
	padding: 0px 0px;
	text-decoration: none;
}
.dropdown-child {
    display: none;
    background-color: #99e6e6;
    min-width: 200px;
}
.dropdown-child a {
	color: #000 !important;
    padding: 15px;
    text-decoration: none;
	font-family: sans-serif;
	font-size: 20px;
    display: block;
}
.dropdown-child a:hover {
	color: #232323 !important;
	background: #ccffff !important;
}
.dropdown:hover .dropdown-child {
    display: block;
}	
p{
	margin-top:220px;
	font-family: sans-serif;
	font-size: 20px;
	font-color: black;
}
</style>
</head>
<body>
<center>
<p>Mencari Term Pada Pilihan Novel</p>
<div class="dropdown">
  <button class="mainmenubtn">Pilih Novel Disini</button>
  <div class="dropdown-child">
    <a href="novel1.php">Novel 1</a>
    <a href="novel2.php">Novel 2</a>
    <a href="novel3.php">Novel 3</a>
    <a href="novel4.php">Novel 4</a>
    <a href="novel5.php">Novel 5</a>
  </div>
</div>
</center>
</body>
</html>